medicine_id	medicine_name	batch_no	company_name	category	quantity	price	expiry_date	rack_no	shelf_no
1	Dolo 650	B123	Micro Labs	Fever	100	35.00	2026-12-10	A	2
2	Paracetamol	B124	Cipla	Fever	80	25.00	2026-11-15	A	1
3	Crocin Advance	B125	GSK	Cold & Fever	120	30.00	2026-10-20	A	2
4	Azithromycin 500	B126	Sun Pharma	Antibiotic	40	120.00	2027-01-05	B	1
5	Cetirizine	B127	Dr Reddy	Allergy	70	18.00	2026-09-12	B	2
6	Pantoprazole	B128	Lupin	Acidity	90	55.00	2027-03-18	C	1
7	ORS Powder	B129	Electral	Dehydration	150	20.00	2027-05-10	C	2
8	Benadryl Syrup	B130	Johnson & Johnson	Cough	35	95.00	2026-08-25	D	1
9	Amoxicillin	B131	Mankind	Antibiotic	50	85.00	2026-12-30	D	2
10	Insulin Injection	B132	Novo Nordisk	Diabetes	25	450.00	2026-07-14	E	1
12	Vitamin C Tablets	B133	Himalaya	Supplement	100	60.00	2027-02-22	E	2
