mysql> CREATE DATABASE medical_store;
Query OK, 1 row affected (0.01 sec)

mysql> USE medical_store;
Database changed
mysql> CREATE TABLE medicines (
    -> medicine_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     medicine_name VARCHAR(100),
    ->     batch_no VARCHAR(50),
    ->     company_name VARCHAR(100),
    ->     category VARCHAR(50),
    ->     quantity INT,
    ->     price DECIMAL(10,2),
    ->     expiry_date DATE,
    ->     rack_no VARCHAR(20),
    ->     shelf_no VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE users (
    -> user_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     username VARCHAR(50),
    ->     password VARCHAR(100),
    ->     role VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE suppliers (
    -> supplier_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     supplier_name VARCHAR(100),
    ->     contact VARCHAR(15),
    ->     address VARCHAR(200)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE inventory (
    -> inventory_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     medicine_id INT,
    ->     stock_added INT,
    ->     stock_sold INT,
    ->     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->
    ->     FOREIGN KEY (medicine_id)
    ->     REFERENCES medicines(medicine_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO medicines
    -> (medicine_name, batch_no, company_name, category,
    -> quantity, price, expiry_date, rack_no, shelf_no)
    -> VALUES
    -> ('Dolo 650', 'B123', 'Micro Labs', 'Fever',
    -> 100, 35.00, '2026-12-10', 'A', '2');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM medicines;
+-------------+---------------+----------+--------------+----------+----------+-------+-------------+---------+----------+
| medicine_id | medicine_name | batch_no | company_name | category | quantity | price | expiry_date | rack_no | shelf_no |
+-------------+---------------+----------+--------------+----------+----------+-------+-------------+---------+----------+
|           1 | Dolo 650      | B123     | Micro Labs   | Fever    |      100 | 35.00 | 2026-12-10  | A       | 2        |
+-------------+---------------+----------+--------------+----------+----------+-------+-------------+---------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO medicines
    -> (medicine_name, batch_no, company_name, category,
    -> quantity, price, expiry_date, rack_no, shelf_no)
    -> VALUES
    -> ('Paracetamol', 'B124', 'Cipla', 'Fever',
    -> 80, 25.00, '2026-11-15', 'A', '1'),
    ->
    -> ('Crocin Advance', 'B125', 'GSK', 'Cold & Fever',
    -> 60, 30.00, '2026-10-20', 'A', '2'),
    ->
    -> ('Azithromycin 500', 'B126', 'Sun Pharma', 'Antibiotic',
    -> 40, 120.00, '2027-01-05', 'B', '1'),
    ->
    -> ('Cetirizine', 'B127', 'Dr Reddy', 'Allergy',
    -> 70, 18.00, '2026-09-12', 'B', '2'),
    ->
    -> ('Pantoprazole', 'B128', 'Lupin', 'Acidity',
    -> 90, 55.00, '2027-03-18', 'C', '1'),
    ->
    -> ('ORS Powder', 'B129', 'Electral', 'Dehydration',
    -> 150, 20.00, '2027-05-10', 'C', '2'),
    ->
    -> ('Benadryl Syrup', 'B130', 'Johnson & Johnson', 'Cough',
    -> 35, 95.00, '2026-08-25', 'D', '1'),
    ->
    -> ('Amoxicillin', 'B131', 'Mankind', 'Antibiotic',
    -> 50, 85.00, '2026-12-30', 'D', '2'),
    ->
    -> ('Insulin Injection', 'B132', 'Novo Nordisk', 'Diabetes',
    -> 25, 450.00, '2026-07-14', 'E', '1'),
    ->
    -> ('Vitamin C Tablets', 'B133', 'Himalaya', 'Supplement',
    -> 100, 60.00, '2027-02-22', 'E', '2');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM medicines;
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name     | batch_no | company_name      | category     | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
|           1 | Dolo 650          | B123     | Micro Labs        | Fever        |      100 |  35.00 | 2026-12-10  | A       | 2        |
|           2 | Paracetamol       | B124     | Cipla             | Fever        |       80 |  25.00 | 2026-11-15  | A       | 1        |
|           3 | Crocin Advance    | B125     | GSK               | Cold & Fever |       60 |  30.00 | 2026-10-20  | A       | 2        |
|           4 | Azithromycin 500  | B126     | Sun Pharma        | Antibiotic   |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           5 | Cetirizine        | B127     | Dr Reddy          | Allergy      |       70 |  18.00 | 2026-09-12  | B       | 2        |
|           6 | Pantoprazole      | B128     | Lupin             | Acidity      |       90 |  55.00 | 2027-03-18  | C       | 1        |
|           7 | ORS Powder        | B129     | Electral          | Dehydration  |      150 |  20.00 | 2027-05-10  | C       | 2        |
|           8 | Benadryl Syrup    | B130     | Johnson & Johnson | Cough        |       35 |  95.00 | 2026-08-25  | D       | 1        |
|           9 | Amoxicillin       | B131     | Mankind           | Antibiotic   |       50 |  85.00 | 2026-12-30  | D       | 2        |
|          10 | Insulin Injection | B132     | Novo Nordisk      | Diabetes     |       25 | 450.00 | 2026-07-14  | E       | 1        |
|          11 | Vitamin C Tablets | B133     | Himalaya          | Supplement   |      100 |  60.00 | 2027-02-22  | E       | 2        |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE medicine_name = 'ORS Powder';
+-------------+---------------+----------+--------------+-------------+----------+-------+-------------+---------+----------+
| medicine_id | medicine_name | batch_no | company_name | category    | quantity | price | expiry_date | rack_no | shelf_no |
+-------------+---------------+----------+--------------+-------------+----------+-------+-------------+---------+----------+
|           7 | ORS Powder    | B129     | Electral     | Dehydration |      150 | 20.00 | 2027-05-10  | C       | 2        |
+-------------+---------------+----------+--------------+-------------+----------+-------+-------------+---------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE category = 'Antibiotic';
+-------------+------------------+----------+--------------+------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name    | batch_no | company_name | category   | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+------------------+----------+--------------+------------+----------+--------+-------------+---------+----------+
|           4 | Azithromycin 500 | B126     | Sun Pharma   | Antibiotic |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           9 | Amoxicillin      | B131     | Mankind      | Antibiotic |       50 |  85.00 | 2026-12-30  | D       | 2        |
+-------------+------------------+----------+--------------+------------+----------+--------+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> SELECT medicine_name, expiry_date
    -> FROM medicines
    -> WHERE expiry_date <= CURDATE() + INTERVAL 30 DAY;
Empty set (0.01 sec)

mysql> SELECT medicine_name, expiry_date
    -> FROM medicines
    -> WHERE expiry_date <= CURDATE() + INTERVAL 90 DAY;
+-------------------+-------------+
| medicine_name     | expiry_date |
+-------------------+-------------+
| Benadryl Syrup    | 2026-08-25  |
| Insulin Injection | 2026-07-14  |
+-------------------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT medicine_name, expiry_date
    -> FROM medicines
    -> WHERE expiry_date < CURDATE();
Empty set (0.00 sec)

mysql> SELECT medicine_name, quantity
    -> FROM medicines
    -> WHERE quantity < 20;
Empty set (0.00 sec)

mysql> SELECT medicine_name, quantity
    -> FROM medicines
    -> WHERE quantity < 35;
+-------------------+----------+
| medicine_name     | quantity |
+-------------------+----------+
| Insulin Injection |       25 |
+-------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT medicine_name, rack_no, shelf_no
    -> FROM medicines
    -> WHERE medicine_name = 'Paracetamol';
+---------------+---------+----------+
| medicine_name | rack_no | shelf_no |
+---------------+---------+----------+
| Paracetamol   | A       | 1        |
+---------------+---------+----------+
1 row in set (0.00 sec)

mysql> UPDATE medicines
    -> SET quantity = 120
    -> WHERE medicine_name = 'Crocin Advance';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM medicines;
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name     | batch_no | company_name      | category     | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
|           1 | Dolo 650          | B123     | Micro Labs        | Fever        |      100 |  35.00 | 2026-12-10  | A       | 2        |
|           2 | Paracetamol       | B124     | Cipla             | Fever        |       80 |  25.00 | 2026-11-15  | A       | 1        |
|           3 | Crocin Advance    | B125     | GSK               | Cold & Fever |      120 |  30.00 | 2026-10-20  | A       | 2        |
|           4 | Azithromycin 500  | B126     | Sun Pharma        | Antibiotic   |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           5 | Cetirizine        | B127     | Dr Reddy          | Allergy      |       70 |  18.00 | 2026-09-12  | B       | 2        |
|           6 | Pantoprazole      | B128     | Lupin             | Acidity      |       90 |  55.00 | 2027-03-18  | C       | 1        |
|           7 | ORS Powder        | B129     | Electral          | Dehydration  |      150 |  20.00 | 2027-05-10  | C       | 2        |
|           8 | Benadryl Syrup    | B130     | Johnson & Johnson | Cough        |       35 |  95.00 | 2026-08-25  | D       | 1        |
|           9 | Amoxicillin       | B131     | Mankind           | Antibiotic   |       50 |  85.00 | 2026-12-30  | D       | 2        |
|          10 | Insulin Injection | B132     | Novo Nordisk      | Diabetes     |       25 | 450.00 | 2026-07-14  | E       | 1        |
|          11 | Vitamin C Tablets | B133     | Himalaya          | Supplement   |      100 |  60.00 | 2027-02-22  | E       | 2        |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
11 rows in set (0.00 sec)

mysql> DELETE FROM medicines
    -> WHERE medicine_name = 'Vitamin C Tablets';
Query OK, 1 row affected (0.01 sec)

mysql>  SELECT * FROM medicines;
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name     | batch_no | company_name      | category     | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
|           1 | Dolo 650          | B123     | Micro Labs        | Fever        |      100 |  35.00 | 2026-12-10  | A       | 2        |
|           2 | Paracetamol       | B124     | Cipla             | Fever        |       80 |  25.00 | 2026-11-15  | A       | 1        |
|           3 | Crocin Advance    | B125     | GSK               | Cold & Fever |      120 |  30.00 | 2026-10-20  | A       | 2        |
|           4 | Azithromycin 500  | B126     | Sun Pharma        | Antibiotic   |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           5 | Cetirizine        | B127     | Dr Reddy          | Allergy      |       70 |  18.00 | 2026-09-12  | B       | 2        |
|           6 | Pantoprazole      | B128     | Lupin             | Acidity      |       90 |  55.00 | 2027-03-18  | C       | 1        |
|           7 | ORS Powder        | B129     | Electral          | Dehydration  |      150 |  20.00 | 2027-05-10  | C       | 2        |
|           8 | Benadryl Syrup    | B130     | Johnson & Johnson | Cough        |       35 |  95.00 | 2026-08-25  | D       | 1        |
|           9 | Amoxicillin       | B131     | Mankind           | Antibiotic   |       50 |  85.00 | 2026-12-30  | D       | 2        |
|          10 | Insulin Injection | B132     | Novo Nordisk      | Diabetes     |       25 | 450.00 | 2026-07-14  | E       | 1        |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
10 rows in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_medicines
    -> FROM medicines;
+-----------------+
| total_medicines |
+-----------------+
|              10 |
+-----------------+
1 row in set (0.01 sec)

mysql> SELECT medicine_name, expiry_date
    -> FROM medicines
    -> ORDER BY expiry_date ASC;
+-------------------+-------------+
| medicine_name     | expiry_date |
+-------------------+-------------+
| Insulin Injection | 2026-07-14  |
| Benadryl Syrup    | 2026-08-25  |
| Cetirizine        | 2026-09-12  |
| Crocin Advance    | 2026-10-20  |
| Paracetamol       | 2026-11-15  |
| Dolo 650          | 2026-12-10  |
| Amoxicillin       | 2026-12-30  |
| Azithromycin 500  | 2027-01-05  |
| Pantoprazole      | 2027-03-18  |
| ORS Powder        | 2027-05-10  |
+-------------------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE rack_no = 'A';
+-------------+----------------+----------+--------------+--------------+----------+-------+-------------+---------+----------+
| medicine_id | medicine_name  | batch_no | company_name | category     | quantity | price | expiry_date | rack_no | shelf_no |
+-------------+----------------+----------+--------------+--------------+----------+-------+-------------+---------+----------+
|           1 | Dolo 650       | B123     | Micro Labs   | Fever        |      100 | 35.00 | 2026-12-10  | A       | 2        |
|           2 | Paracetamol    | B124     | Cipla        | Fever        |       80 | 25.00 | 2026-11-15  | A       | 1        |
|           3 | Crocin Advance | B125     | GSK          | Cold & Fever |      120 | 30.00 | 2026-10-20  | A       | 2        |
+-------------+----------------+----------+--------------+--------------+----------+-------+-------------+---------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE rack_no = 'B';
+-------------+------------------+----------+--------------+------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name    | batch_no | company_name | category   | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+------------------+----------+--------------+------------+----------+--------+-------------+---------+----------+
|           4 | Azithromycin 500 | B126     | Sun Pharma   | Antibiotic |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           5 | Cetirizine       | B127     | Dr Reddy     | Allergy    |       70 |  18.00 | 2026-09-12  | B       | 2        |
+-------------+------------------+----------+--------------+------------+----------+--------+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE rack_no = 'C';
+-------------+---------------+----------+--------------+-------------+----------+-------+-------------+---------+----------+
| medicine_id | medicine_name | batch_no | company_name | category    | quantity | price | expiry_date | rack_no | shelf_no |
+-------------+---------------+----------+--------------+-------------+----------+-------+-------------+---------+----------+
|           6 | Pantoprazole  | B128     | Lupin        | Acidity     |       90 | 55.00 | 2027-03-18  | C       | 1        |
|           7 | ORS Powder    | B129     | Electral     | Dehydration |      150 | 20.00 | 2027-05-10  | C       | 2        |
+-------------+---------------+----------+--------------+-------------+----------+-------+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE rack_no = 'D';
+-------------+----------------+----------+-------------------+------------+----------+-------+-------------+---------+----------+
| medicine_id | medicine_name  | batch_no | company_name      | category   | quantity | price | expiry_date | rack_no | shelf_no |
+-------------+----------------+----------+-------------------+------------+----------+-------+-------------+---------+----------+
|           8 | Benadryl Syrup | B130     | Johnson & Johnson | Cough      |       35 | 95.00 | 2026-08-25  | D       | 1        |
|           9 | Amoxicillin    | B131     | Mankind           | Antibiotic |       50 | 85.00 | 2026-12-30  | D       | 2        |
+-------------+----------------+----------+-------------------+------------+----------+-------+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM medicines
    -> WHERE rack_no = 'E';
+-------------+-------------------+----------+--------------+----------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name     | batch_no | company_name | category | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+-------------------+----------+--------------+----------+----------+--------+-------------+---------+----------+
|          10 | Insulin Injection | B132     | Novo Nordisk | Diabetes |       25 | 450.00 | 2026-07-14  | E       | 1        |
+-------------+-------------------+----------+--------------+----------+----------+--------+-------------+---------+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(quantity) AS total_stock
    -> FROM medicines;
+-------------+
| total_stock |
+-------------+
|         760 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT medicine_name, price
    -> FROM medicines
    -> ORDER BY price DESC
    -> LIMIT 1;
+-------------------+--------+
| medicine_name     | price  |
+-------------------+--------+
| Insulin Injection | 450.00 |
+-------------------+--------+
1 row in set (0.01 sec)

mysql> INSERT INTO medicines
    -> (medicine_name, batch_no, company_name, category,
    -> quantity, price, expiry_date, rack_no, shelf_no)
    -> VALUES
    -> ('Vitamin C Tablets', 'B133', 'Himalaya', 'Supplement',
    -> 100, 60.00, '2027-02-22', 'E', '2');
Query OK, 1 row affected (0.01 sec)

mysql>  SELECT * FROM medicines;
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name     | batch_no | company_name      | category     | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
|           1 | Dolo 650          | B123     | Micro Labs        | Fever        |      100 |  35.00 | 2026-12-10  | A       | 2        |
|           2 | Paracetamol       | B124     | Cipla             | Fever        |       80 |  25.00 | 2026-11-15  | A       | 1        |
|           3 | Crocin Advance    | B125     | GSK               | Cold & Fever |      120 |  30.00 | 2026-10-20  | A       | 2        |
|           4 | Azithromycin 500  | B126     | Sun Pharma        | Antibiotic   |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           5 | Cetirizine        | B127     | Dr Reddy          | Allergy      |       70 |  18.00 | 2026-09-12  | B       | 2        |
|           6 | Pantoprazole      | B128     | Lupin             | Acidity      |       90 |  55.00 | 2027-03-18  | C       | 1        |
|           7 | ORS Powder        | B129     | Electral          | Dehydration  |      150 |  20.00 | 2027-05-10  | C       | 2        |
|           8 | Benadryl Syrup    | B130     | Johnson & Johnson | Cough        |       35 |  95.00 | 2026-08-25  | D       | 1        |
|           9 | Amoxicillin       | B131     | Mankind           | Antibiotic   |       50 |  85.00 | 2026-12-30  | D       | 2        |
|          10 | Insulin Injection | B132     | Novo Nordisk      | Diabetes     |       25 | 450.00 | 2026-07-14  | E       | 1        |
|          12 | Vitamin C Tablets | B133     | Himalaya          | Supplement   |      100 |  60.00 | 2027-02-22  | E       | 2        |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
11 rows in set (0.00 sec)

mysql> SE medical_store;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SE medical_store' at line 1
mysql> SHOW TABLES;
+-------------------------+
| Tables_in_medical_store |
+-------------------------+
| inventory               |
| medicines               |
| suppliers               |
| users                   |
+-------------------------+
4 rows in set (0.01 sec)

mysql> USE medical_store;
Database changed
mysql> SHOW TABLES;
+-------------------------+
| Tables_in_medical_store |
+-------------------------+
| inventory               |
| medicines               |
| suppliers               |
| users                   |
+-------------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM medicines;
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
| medicine_id | medicine_name     | batch_no | company_name      | category     | quantity | price  | expiry_date | rack_no | shelf_no |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
|           1 | Dolo 650          | B123     | Micro Labs        | Fever        |      100 |  35.00 | 2026-12-10  | A       | 2        |
|           2 | Paracetamol       | B124     | Cipla             | Fever        |       80 |  25.00 | 2026-11-15  | A       | 1        |
|           3 | Crocin Advance    | B125     | GSK               | Cold & Fever |      120 |  30.00 | 2026-10-20  | A       | 2        |
|           4 | Azithromycin 500  | B126     | Sun Pharma        | Antibiotic   |       40 | 120.00 | 2027-01-05  | B       | 1        |
|           5 | Cetirizine        | B127     | Dr Reddy          | Allergy      |       70 |  18.00 | 2026-09-12  | B       | 2        |
|           6 | Pantoprazole      | B128     | Lupin             | Acidity      |       90 |  55.00 | 2027-03-18  | C       | 1        |
|           7 | ORS Powder        | B129     | Electral          | Dehydration  |      150 |  20.00 | 2027-05-10  | C       | 2        |
|           8 | Benadryl Syrup    | B130     | Johnson & Johnson | Cough        |       35 |  95.00 | 2026-08-25  | D       | 1        |
|           9 | Amoxicillin       | B131     | Mankind           | Antibiotic   |       50 |  85.00 | 2026-12-30  | D       | 2        |
|          10 | Insulin Injection | B132     | Novo Nordisk      | Diabetes     |       25 | 450.00 | 2026-07-14  | E       | 1        |
|          12 | Vitamin C Tablets | B133     | Himalaya          | Supplement   |      100 |  60.00 | 2027-02-22  | E       | 2        |
+-------------+-------------------+----------+-------------------+--------------+----------+--------+-------------+---------+----------+
11 rows in set (0.00 sec)

mysql>